{
	"name": "spook",
	"version": "1.0.0",
	"description": "Compiler written in Javascript that controls a robot.",
	"main": "spook.js",
	"scripts": {
		"compile": "jison spook.jison && node spook.js tests/test.ca",
		"test": "node test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sanchezand/Spook.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sanchezand/Spook/issues"
	},
	"homepage": "https://github.com/sanchezand/Spook#readme"
}
